# IterablePOCAndroid

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakshan/iterableintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshan/iterableintegration/: IterableIntegrationApplication.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_iterable_integration_application.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lakshan/iterableintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
